# x-to-dicom

./: README.md  XToDicom.sln
Tests/: XToDicom.Tests.csproj
XToDicom/: Program.cs
src/XToDicom/: CommandLineOptions.cs  ConvertFileToDicom.cs  DicomImageBuilder.cs  IImageCollection.cs  ImageCollectionFactory.cs  Options.cs  Program.cs  XToDicom.Cli.csproj  XToDicom.csproj
src/XToDicom.Lib/: ConvertFileToDicom.cs  Converter.cs  DicomFileAdapter.cs  DicomImageBuilder.cs  FoDicomImageBuilder.cs  FrameExtractor.cs  IConverter.cs  IDicomImageBuilder.cs  IFrameExtractor.cs  IImageCollection.cs  IImageCollectionFactory.cs  ImageCollection.cs  ImageCollectionFactory.cs  XToDicom.Lib.csproj
src/XToDicom/Properties/: launchSettings.json
test/unit/XToDicom.Tests/: DicomImageBuilderTests.cs  XToDicom.Tests.csproj
