<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="fo-dicom" Version="4.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.4" />
  </ItemGroup>

</Project>
