<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.4" />
  </ItemGroup>

</Project>
